<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubai-Dev-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- css -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(18, 18, 59);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.03rem;
        }

        /* main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        } */

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size:15px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: purple;
        }

        #element {
            color: purple;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .grey {
            color: grey;
        }

        .secondSection .box {
            background: white;
            width: 85vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0 200px;
        }

        .image-first {
            width: 40px;
            position: relative;
            top: -45px;
            left: -20px;
        }

        .vertical-title {
            position: relative;
            top: 45px;
            width: 130px;
        }

        .vertical-describtion {
            position: relative;
            top: 50px;
            color: grey;
            width: 130px;
            font-size: 10px;
        }

        /* footer */
        footer {
            background-color: #0e0e1a;
            /* height: 233px; */
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 230;
        }
        footer .footer-down{
            color: grey;
            text-align: center;
            padding: 12px 0;
        }
    </style>
    <!-- html -->
</head>

<body>
    <script src="index.js"></script>
    <!-- nav bar -->
    <header>
        <nav>
            <div class="left">Bubai's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- main section -->
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi , My name is <span class="purple"> Bubai</span>
                <div>I am a Passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="pngwing.com.png" alt="">
            </div>
        </section>
        <!-- <hr> -->
        <section class="secondSection">
            <span class="grey">what I have done so Far!</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-first" src="pngegg.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                        <div>(2001-2005)</div>
                    </div>
                    <div class="vertical-describtion">
                        An HTML developer is a professional who specializes in creating and managing the structure of
                        web pages using HTML (Hypertext Markup Language). HTML is the standard language used to design
                        and structure content on the web. While the role of an HTML developer can overlap with other web
                        development responsibilities, their primary task is to ensure that a website's content is
                        properly structured and displayed across various devices and browsers.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-first" src="pngegg (1).png" alt="">
                    <div class="vertical-title">
                        Node.js Developer - Facebook
                        <div>(2006-2010)</div>
                    </div>
                    <div class="vertical-describtion">
                        A Node.js Developer is a software engineer who specializes in using Node.js, a JavaScript
                        runtime environment, to build scalable and high-performance applications. Node.js allows
                        developers to use JavaScript for both server-side and client-side code, making it a popular
                        choice for building web applications, APIs, real-time systems, and microservices.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-first" src="pngegg (2).png" alt="">
                    <div class="vertical-title">
                        HTML Developer - Whatsapp
                        <div>(2011-2015)</div>
                    </div>
                    <div class="vertical-describtion">
                        A WhatsApp description typically refers to the brief text that users can set in their profile.
                        It's a space where individuals can share a short message about themselves, their mood, or
                        anything they wish to convey to their contacts. This description can include a status message, a
                        quote, or just a fun, creative note. It’s usually visible to anyone who has your contact saved
                        on their phone.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-first" src="pngegg (3).png" alt="">
                    <div class="vertical-title">
                        Software Developer - Youtube
                        <div>(2016-2020)</div>
                    </div>
                    <div class="vertical-describtion">
                        A YouTube description is a text box where content creators can provide details about a video.
                        It's an essential part of YouTube videos because it helps viewers understand the video's
                        context, provides relevant information, and often includes links, hashtags, and additional
                        resources.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-first" src="rb_136728.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - Instagram Developer
                        <div>(2021-2025)</div>

                    </div>
                    <div class="vertical-describtion">

                        An Instagram description (often called a bio) is the short section at the top of a user's
                        profile where they can provide information about themselves, their brand, or their interests.
                        It's an important part of making a first impression on visitors to your profile. The description
                        can include text, emojis, and links, and it should reflect the personality or purpose of the
                        account
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Bubai's Developer Portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-down">
            Copyright &#169; bubaisportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['I am a student', 'learning Web Dev', 'working on portfolio page'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>